[gd_scene load_steps=7 format=3 uid="uid://drfnwotp86vlp"]

[ext_resource type="Script" path="res://character.gd" id="1_4636m"]
[ext_resource type="Texture2D" uid="uid://bt5vwvbqq5c25" path="res://Godot_Body.png" id="3_dua17"]
[ext_resource type="Texture2D" uid="uid://5wn2wow38gd0" path="res://Godot_Hand.png" id="4_gkys5"]
[ext_resource type="Texture2D" uid="uid://cgbfuwtgqhvoi" path="res://Godot_NoEyes.png" id="4_r0esm"]
[ext_resource type="Texture2D" uid="uid://dgiphbflkpkdi" path="res://Godot_Eye_Dot.png" id="5_22yvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52wfu"]
size = Vector2(85, 114)

[node name="CharacterBody2D" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_4636m")

[node name="Body" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -32.835)
scale = Vector2(0.821289, 0.834808)
texture = ExtResource("3_dua17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -64)
shape = SubResource("RectangleShape2D_52wfu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -66)

[node name="Hand_L" type="Sprite2D" parent="."]
position = Vector2(-27.3736, -36.6768)
scale = Vector2(0.985547, 1.00177)
texture = ExtResource("4_gkys5")

[node name="Hand_R" type="Sprite2D" parent="."]
position = Vector2(27.3736, -36.6751)
scale = Vector2(0.985547, 1.00177)
texture = ExtResource("4_gkys5")

[node name="HeadAttachment" type="Node2D" parent="."]
position = Vector2(0, -82)
scale = Vector2(0.906251, 0.913681)

[node name="Head" type="Sprite2D" parent="HeadAttachment"]
texture = ExtResource("4_r0esm")

[node name="GodotEye_L" type="Sprite2D" parent="HeadAttachment/Head"]
texture_filter = 1
position = Vector2(-22.0689, 3.28342)
scale = Vector2(1.10345, 1.09447)
texture = ExtResource("5_22yvc")

[node name="GodotEye_R" type="Sprite2D" parent="HeadAttachment/Head"]
texture_filter = 1
position = Vector2(19.862, 3.28342)
scale = Vector2(1.10345, 1.09447)
texture = ExtResource("5_22yvc")
