[gd_scene load_steps=4 format=3 uid="uid://dafcx4ij3nrfj"]

[ext_resource type="Script" path="res://grabber.gd" id="1_2m0j4"]
[ext_resource type="Texture2D" uid="uid://rsmtrygw12jj" path="res://E.png" id="1_6qw0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wpya"]
size = Vector2(106, 90)

[node name="Area2D_Button" type="Area2D"]
script = ExtResource("1_2m0j4")

[node name="Button_Surface2" type="CollisionShape2D" parent="."]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_7wpya")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="E" type="Sprite2D" parent="."]
position = Vector2(0, -139)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6qw0u")
