[gd_scene load_steps=3 format=3 uid="uid://fnjl6irw0r44"]

[ext_resource type="Script" path="res://lever.gd" id="1_vutg4"]
[ext_resource type="Texture2D" uid="uid://cbpymf5bvqtou" path="res://icon.svg" id="1_w6ka6"]

[node name="Lever_Root" type="Node2D"]
script = ExtResource("1_vutg4")

[node name="PivotPoint" type="Node2D" parent="."]

[node name="Lever" type="Sprite2D" parent="PivotPoint"]
position = Vector2(0.5, -40.5)
scale = Vector2(0.0859375, 0.632813)
texture = ExtResource("1_w6ka6")

[node name="HandSpot_L" type="Node2D" parent="PivotPoint"]
position = Vector2(-12, -70)
scale = Vector2(0.0859375, 0.632813)

[node name="HandSpot_R" type="Node2D" parent="PivotPoint"]
position = Vector2(12, -70)
scale = Vector2(0.0859375, 0.632813)
