[gd_scene load_steps=5 format=3 uid="uid://di5iu1uh2q8hw"]

[ext_resource type="Script" path="res://projectile.gd" id="1_cqoe1"]
[ext_resource type="Texture2D" uid="uid://b1m8c84fjpng8" path="res://Godot_Trans.png" id="1_thdui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qd8qi"]
radius = 17.2627

[sub_resource type="CircleShape2D" id="CircleShape2D_bpxcu"]
radius = 45.4863

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_cqoe1")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_thdui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qd8qi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bpxcu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
