[gd_scene load_steps=7 format=3 uid="uid://cmxn8qk06my2q"]

[ext_resource type="Script" path="res://the_sub.gd" id="1_552i2"]
[ext_resource type="Texture2D" uid="uid://te1er00kgs2n" path="res://Pod_1.png" id="2_5i7cj"]
[ext_resource type="Script" path="res://DepthText.gd" id="2_yyie1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33m84"]
size = Vector2(19.9159, 316.904)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0txu"]
size = Vector2(380, 43.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gxej"]
size = Vector2(250, 7)

[node name="Node2D" type="RigidBody2D"]
mass = 2.0
linear_damp = 4.0
angular_damp = 20.0
script = ExtResource("1_552i2")

[node name="Example5" type="CollisionShape2D" parent="."]
position = Vector2(-11, -479)
rotation = 1.52769
shape = SubResource("RectangleShape2D_33m84")

[node name="Example4" type="CollisionShape2D" parent="."]
position = Vector2(-173, -392)
rotation = 0.605449
shape = SubResource("RectangleShape2D_33m84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 19.5)
shape = SubResource("RectangleShape2D_s0txu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-116, -208.5)
shape = SubResource("RectangleShape2D_3gxej")

[node name="Pod1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-8, -218)
scale = Vector2(1.79014, 1.79014)
texture = ExtResource("2_5i7cj")

[node name="Example" type="CollisionShape2D" parent="."]
position = Vector2(220, -157)
shape = SubResource("RectangleShape2D_33m84")

[node name="Example2" type="CollisionShape2D" parent="."]
position = Vector2(-237, -161)
shape = SubResource("RectangleShape2D_33m84")

[node name="Example6" type="CollisionShape2D" parent="."]
position = Vector2(168, -409)
rotation = 2.77664
shape = SubResource("RectangleShape2D_33m84")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 262.0
offset_top = -209.0
offset_right = 630.0
offset_bottom = -77.0
theme_override_font_sizes/normal_font_size = 60
text = "Example"
scroll_active = false
script = ExtResource("2_yyie1")
